<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport</title>
    <style>
        table {
            width: 70%; /* Définir la largeur du tableau sur 70% */
            margin: 0 auto; /* Centrer le tableau */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            text-align: center; /* Centrer le texte dans les en-têtes de colonnes */
        }
        .logo {
            width: 110px; /* Largeur de l'image */
            height: auto; /* Hauteur automatique pour conserver les proportions */
            float: left; /* Aligner l'image à gauche */
            margin-right: 20px; /* Marge à droite pour l'image */
            border-bottom: 1px; /* Trait sous l'image */
        }
        .content {
            text-align: center; /* Centrer le contenu */
            font-size: 9px; /* Taille de la police du texte */
            border-bottom: 1px solid #000; /* Trait sous le texte */
            padding-bottom: 2px; /* Ajouter un peu d'espace en bas du texte */
        }
    </style>
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<body>
    <img type="image/png" src="http://localhost:8000/Logo_ESST.png" alt="image" class="logo">
    <div class="content">
        <p>
            RÉPUBLIQUE ALGÉRIENNE DÉMOCRATIQUE ET POPULAIRE<br>
            MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR ET DE LA RECHERCHE SCIENTIFIQUE<br>
            ÉCOLE SUPÉRIEURE DES SCIENCES ET TECHNOLOGIES<br>
            Établissement privé de formation supérieure<br>
            Agréé par le Ministère de l'Enseignement Supérieur et de la Recherche Scientifique<br>
            Arrêté n°858 du 30 Octobre 2022 portant octroi de l’autorisation de création définitive d’un établissement privé de formation supérieure
        </p>
    </div>
    {{{rapport}}}
</body>
</html>
