<html>
    <style>
       
        th, td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        
        .grey {
            background-color: lightgray;
        }
        /* Réduire la taille de la police dans la table */
        table th, table td {
            font-size: 10px; /* Taille de police plus petite */
        }
        
        table {
            
            border-collapse: collapse;
            margin-left: 80px; /* Marge à gauche */
            margin-right: 40px; /* Marge à droite */
        }
        table {
            border-collapse: collapse;
            width: 100%; /* Réduire la largeur de la table */
            margin: 0 auto; /* Centrer la table */
        }
        
    </style>
<h1>PROJET DE FIN D'ETUDE DE LICENCE</h1>
<h1>FICHE DE NOTATION</h1>
<h3>Projet N°: ....../2023</h3>

<table>
    <thead>
        <tr>
            <th class='grey' colspan="3">identification de l'étudiant </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="1">Nom et prenom</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="1">Matricule</td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<br><br>

<table>
    <thead>
        <tr><th class='grey' colspan="4">Theme </th></tr>
        
    </thead>
    <tbody>
        <tr>
           <td colspan="4"><br><br><br></td> 
        </tr>
    </tbody>
</table>
<br><br>
<table>
    <thead>
        <th class='grey'>Encadrant</th>
        <th class='grey'>Promoteur</th>
    </thead>
    <tbody>
        <tr>
            <td>Nom et prenom : </td>
            <td>Nom et prenom : </td>
        </tr>
    </tbody>
</table>
<br><br>
<strong>A soutenu son memoire de Licence le .../.../... Devant le jury : </strong>
<br>
<table>
    <tbody>
        <tr>
            <td colspan="1" class='grey'>Président</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="1" class='grey'>Membre</td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
<br>
<strong> Et a obtenu pour le travail réalisé :</strong>
<br>
La note du PFE : ..../20 
</html>